# 📝 Markdown Editor - 配布版実行手順

## 🎯 最も簡単な実行方法

### ワンクリック実行
`start-auto.bat` をダブルクリックしてください。
自動的に最適な方法でアプリが起動します。

## 📋 詳細実行手順

### Step 1: ファイルの配置
1. 受け取ったZIPファイルを展開
2. 任意のフォルダに配置（例: デスクトップ、マイドキュメント等）

### Step 2: 実行
以下のいずれかをダブルクリック：
- `start-auto.bat` ← **推奨（自動判定）**
- `start-nodejs.bat` ← Node.js版
- `start.bat` ← Python版

### Step 3: ブラウザでアクセス
- **Node.js版**: 自動でブラウザが開きます
- **Python版**: http://localhost:8000 を手動で開く

## 💻 必要環境

### 推奨環境
- **OS**: Windows 10/11
- **ランタイム**: Node.js 14以上（https://nodejs.org）
- **ブラウザ**: Chrome、Firefox、Edge等

### 最小環境
- **OS**: Windows 10以上
- **ランタイム**: Python 3.6以上（Windows標準搭載）
- **ブラウザ**: 任意のモダンブラウザ

## 🚀 機能紹介

### ✏️ エディタ機能
- Markdownリアルタイムプレビュー
- シンタックスハイライト
- 分割画面（サイズ調整可能）

### 📁 ファイル管理
- タブ機能（複数ファイル同時編集）
- 自動保存（ブラウザ内）
- .mdファイルダウンロード

### 🔍 検索・編集
- 全文検索・置換
- 正規表現対応
- キーボードショートカット

## ⌨️ キーボードショートカット

| 操作 | ショートカット |
|------|----------------|
| ファイル保存 | `Ctrl+S` |
| 新しいタブ | `Ctrl+N` |
| タブを閉じる | `Ctrl+W` |
| 検索パネル | `Ctrl+F` |
| 太字 | `Ctrl+B` |
| 斜体 | `Ctrl+I` |
| リンク挿入 | `Ctrl+K` |

## 🆘 トラブルシューティング

### Q: 「ポートが使用中」エラー
**A**: 他のアプリが同じポートを使用中です
```
手動実行で別ポートを指定：
npx http-server -p 3001 -o
```

### Q: 「Node.js/Python not found」エラー
**A**: ランタイムがインストールされていません
- Node.js: https://nodejs.org からダウンロード
- Python: Windows標準搭載（Microsoft Store版も可）

### Q: バッチファイルが実行できない
**A**: 実行ポリシーの問題です
```
PowerShellで実行：
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
```

### Q: ブラウザが開かない
**A**: 手動でURLを開いてください
- Node.js版: http://localhost:3000
- Python版: http://localhost:8000

## 📞 サポート・問い合わせ

- **GitHub**: https://github.com/jst-wave/md_editor
- **Issues**: バグ報告・機能要望
- **開発者**: jst-wave

---

**📱 スマートフォン・タブレットからもアクセス可能**
同じネットワーク内であれば、他のデバイスからもアクセスできます：
- `http://[PCのIPアドレス]:3000`

楽しいMarkdown編集をお楽しみください！ ✨
